{
	"name": "tailstart-kit-style-guide",
	"version": "0.3.0",
	"description": "Style guide for Tailstart Kit.",
	"keywords": [
		"Tailwindcss",
		"Style guideline"
	],
	"author": "hi@mkfizi.dev",
	"license": "MIT",
	"scripts": {
		"build": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/app.css ",
		"watch": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/app.css --watch"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.2"
	}
}
